# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='some'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='issuer_url'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='XXXX'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='XXXX'